<!-- Simple Timer -->
<!-- Students: Your work lies in the last script tag -->

<!DOCTYPE html>

<html lang="en-us">

  <head>

    <meta charset="UTF-8">
    <title>Simple Timer</title>

  </head>

  <body>

    <div id="time-left"></div>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Script -->
    <script src="simpleTimer.js"></script>
    <!-- Script -->
    <script>


    </script>

  </body>

</html>

